Installing a FreeBSD desktop from scratch can be messy : you often forget the
correct steps/packages. This script helps to standardize the process.

Although you could lump all packages into a single list, breaking up the list
into more stages allows for better, fine-grained control.

By default, 5 stages are considered, in order :

pre_x -> x -> post_x -> desktop -> post_desktop

pre_x (level 1) presumes there is no X around. The default definition of this
stage is empty, but this is a good place to specify command-line utilities -
wget:cdrecord:vim-lite

x (level 2) is the stage for installing the base X system. By default, this
installs just the xorg meta-distribution.

post_x (level 3) is suited for X stuff that is not desktop-specific. The default
definition of this stage is empty, but you can pull in a lot of stuff -
xclip:firefox:virtualbox-ose:libreoffice:smplayer

desktop (level 4) is the stage for the base desktop. If you wish to install
GNOME as the desktop, use gnome3. The current default is a lightweight version
of KDE4 -
kde-baseapps-kde4:kde-runtime-kde4:kde-workspace-kde4:kdelibs-kde4

Just as with stage x, the stage definition for desktop should preferably be as
lean as possible.

post_desktop (level 5) is where you get the stuff that is desktop-specific. If
you chose KDE4 as desktop, you can pull in some additional applications from
KDE itself or across other desktop environments -
k3b:krita:ksnapshot:thunar:gnome-games

Each stage can be defined in 2 ways :

1) list_<stage> is a colon-separated list of packages for the stage.
The default implementation has 5 such lists :

list_pre_x, list_x, list_post_x, list_desktop, list_post_desktop.

These lists reside in their respective declarations in the file
$HOME/mkdesktop/stage-definitions (specifically the line 'eval list_${ident}=')

2) If a file named <stage> exists in the package list directory, it supersedes
the definition of list_<stage>. Since the default implementation is wired for
$HOME/mkdesktop/pkg_list as the package list directory, this script by default
looks for files named pre_x, x, post_x, desktop and post_desktop therein. You
can change the package list directory location by passing in the argument
"--pkg_list_dir <location>"

Unlike the colon-separated lists, package list files are newline-separated. If
the first character on a line is '#' (hash without quotes), the line is ignored
as a comment.

mkdesktop also bundles in 2 special functions : stagezero and postproc.

stagezero has to be explicitly invoked by passing in '--begin 0' and it caters
to setting up the graphics environment for Radeon/NVidia chipsets, kld's for
which are set up to be loaded automatically at boot-time via /etc/rc.local. For
NVidia, stagezero also pulls in the graphics driver nvidia-driver.

postproc gets automatically invoked when the regular stages have been processed.
It sets up - if the user chooses Yes for each of these - Wine (Windows emulation
layer); Linuxulator (Linux emulation layer); configuration of system files :
{
	Under /etc/ 	: fstab; devfs.conf; devfs.rules; rc.conf; sysctl.conf;
	Under /boot/	: loader.conf;
}

If you [do not] like this script, consider emailing the author :
Manish Jain (bourne.identity@hotmail.com)
